<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="young">
        <link rel="shortcut icon" href="headImage.jpg">
        <title>Mr.Young's zone</title><!--html name-->
        <style>
                body{background-color: whitesmoke;}
                address{position: fixed;bottom: 0;}
                /*navigation*/
                ul{
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color:green;
                        /* width:fit-content; */
                }
                li{float: left;color: green;}
                li a{
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                }
                div.music a{
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                }
                li a:hover, div.music:hover, div.music-list{
                        background-color: darkgreen;
                }
                div.music{
                        display: inline-block;
                }
                div.music-cont{
                        display: none;
                        position: absolute;
                        background-color: white;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px whitesmoke;
                }
                div.music-cont a{
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                }
                div.music-cont a:hover {background-color:gainsboro;}
                div.music:hover div.music-cont{
                        display: block;
                }
                div.movie a{
                        display: inline-block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                }
                div.movie:hover, div.movie-list{
                        background-color: darkgreen;
                }
                div.movie{
                        display: inline-block;
                }
                div.movie-cont{
                        display: none;
                        position: absolute;
                        background-color: white;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px whitesmoke;
                }
                div.movie-cont a{
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                }
                div.movie-cont a:hover {background-color:gainsboro;}
                div.movie:hover div.movie-cont{
                        display: block;
                }
                h1.welcome{
                        color: skyblue;
                        font-family:'Times New Roman', Times, serif;
                        font-size: 10em;
                        text-align: center;
                }
                .playmusic{
                        text-decoration: none;
                        color:red;
                        font-size: 3em;
                        text-align: left;
                }
        </style>
</head>

<body>
        <ul>
                <li><a href="myhtml1.html">Home</a></li>
                <div class="music">
                        <a href="#music" class="music-list">Music</a>
                        <div class="music-cont">
                                <a href="https://y.qq.com/">QQ Music</a>
                                <a href="https://music.163.com/">NEC Music</a>
                        </div>
                </div>
                <div class="movie">
                        <a href="#movie" class="movie-list">Video</a>
                        <div class="movie-cont">
                                <a href="https://www.bilibili.com/">B Net</a>
                                <a href="https://v.qq.com/">Tencent Video</a>
                                <a href="https://www.iqiyi.com/">iQIYI Video</a>
                        </div>
                </div>
                <li style="float:right;"><a href="#about">About</a></li>
        </ul>
        <a href="music1.mp3" class="playmusic">Click to play the music</a>
        <h1 class="welcome">Welcome to my zone!</h1>
        <address>
                <font size='3'>
                Written by Mr.Young<br>
                Visit me at:<br>
                <a href="https://renbinyoung.github.io/youngszone/young.html">https://renbinyoung.github.io/youngszone/young.html</a><br>
                PCSemic, Bishan, Chongqing<br>
                CHINA<br>
                </font>
        </address>
</body>
</html>